<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cloSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iwall"
    android:padding="14dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapplogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/et_username"
        app:layout_constraintEnd_toEndOf="@id/et_username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have Account?"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".59" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#40A144"
        android:text="Sign up"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_already"
        app:layout_constraintEnd_toEndOf="@id/tv_already"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_googlelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="@id/btn_signup"
        app:layout_constraintEnd_toStartOf="@id/btn_googlesignup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.83"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_googlesignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Sign up"
        android:textColor="#DC1515"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/iv_googlelogo"
        app:layout_constraintEnd_toStartOf="@id/iv_facebook"
        app:layout_constraintTop_toTopOf="@id/iv_googlelogo"
        app:layout_constraintBottom_toBottomOf="@id/iv_googlelogo"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        app:layout_constraintStart_toEndOf="@id/btn_googlesignup"
        app:layout_constraintEnd_toStartOf="@+id/btn_facebooksignup"
        app:layout_constraintTop_toTopOf="@id/btn_googlesignup"
        app:layout_constraintBottom_toBottomOf="@id/btn_googlesignup"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_facebooksignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/iv_facebook"
        app:layout_constraintEnd_toEndOf="@id/btn_signup"
        app:layout_constraintTop_toTopOf="@id/iv_facebook"
        app:layout_constraintBottom_toBottomOf="@id/iv_facebook"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_phonesignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="  sign up with phone  "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/iv_googlelogo"
        app:layout_constraintEnd_toEndOf="@id/btn_facebooksignup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
